<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc4de48444944b4f8b6fb61dc3cd4ab9" Name="Diagram1">
        <EntityTypeShape EntityType="ChurchMemberProfileModel.MemberProfile" Width="1.5" PointX="10.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchMemberProfileModel.MemberProfilePropertyValue" Width="3.75" PointX="3.375" PointY="2.375" />
        <EntityTypeShape EntityType="ChurchMemberProfileModel.PropertyTemplate" Width="2.375" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="ChurchMemberProfileModel.PropertyTemplateItem" Width="2.875" PointX="4" PointY="6" />
        <AssociationConnector Association="ChurchMemberProfileModel.FK_PropertyTemplateItem_PropertyTemplate" />
        <AssociationConnector Association="ChurchMemberProfileModel.FK_MemberProfilePropertyValue_MemberProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>