<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc4de48444944b4f8b6fb61dc3cd4ab9" Name="Diagram1">
        <EntityTypeShape EntityType="ChurchMemberProfileModel.MemberProfile" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchMemberProfileModel.MemberProfilePropertyDefinition" Width="2.75" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ChurchMemberProfileModel.MemberProfilePropertyValue" Width="2" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ChurchMemberProfileModel.PropertyTemplate" Width="2.375" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>